# CurrencyService

./: CurrencyService.sln  README.md  docker-compose.yml
.github/workflows/: actions.yml
CurrencyService.Api/: CurrencyService.Api.csproj  CurrencyService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
CurrencyService.Api/Controllers/: AuthController.cs  CurrencyController.cs
CurrencyService.Api/Middlewares/: ExceptionHandlerMiddleware.cs  RateLimitMiddleware.cs  RequestLogsMiddleware.cs
CurrencyService.Api/Properties/: launchSettings.json
CurrencyService.Api/Startup/: ApiRegestartion.cs  HttpPolicies.cs
CurrencyService.Application/: ApplicationRegister.cs  CurrencyService - Backup.Application.csproj  CurrencyService.Application.csproj
CurrencyService.Application/Abstractions/: ITokenService.cs
CurrencyService.Application/Behaviours/: CurrencyValidationBehaviour.cs
CurrencyService.Application/Features/Auth/Command/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
CurrencyService.Application/Features/ConvertCurrency/Command/ConvertCurrencyCommand/: ConvertCurrencyHandler.cs  ConvertCurrencyRequest.cs  ConvertCurrencyResponse.cs  ConvertCurrencyValidator.cs
CurrencyService.Application/Features/ConvertCurrency/DTOs/: HistoryItems.cs
CurrencyService.Application/Features/ConvertCurrency/Query/GetHistoricalCurrencyQuery/: GetHistoricalCurrencyQueryHandler.cs  GetHistoricalCurrencyQueryRequest.cs  GetHistoricalCurrencyQueryResponse.cs  GetHistoricalCurrencyValidation.cs
CurrencyService.Application/Features/ConvertCurrency/Query/GetLatestCurrencyQuery/: GetLatestCurrencyQueryHandler.cs  GetLatestCurrencyQueryRequest.cs  GetLatestCurrencyRequestValidator.cs
CurrencyService.Application/Mapping/: MappingProfile.cs
CurrencyService.Domain/: CurrencyService.Domain.csproj
CurrencyService.Domain/Constants/: CurrencyConstants.cs
CurrencyService.Domain/Exceptions/: CustomValidationException.cs  UnsupportedCurrencyException.cs
CurrencyService.Domain/Interfaces/: ICurrencyApi.cs  ICurrencyApiFactory.cs  ICurrencyRequest.cs  ICurrencyService.cs
CurrencyService.Domain/Models/: ExchangeRate.cs  HistoricalRate.cs  UsersData.cs
CurrencyService.Domain/Wrappers/: ErrorResponse.cs
CurrencyService.Infrasturucture/: CurrencyService.Infrasturucture.csproj  InfrastuructureRegister.cs
CurrencyService.Infrasturucture/Providers/: CurrencyApiFactory.cs  FrankfurterCurrencyApi.cs
CurrencyService.Infrasturucture/Services/: CurrencyService.cs  JwtTokenService.cs
tests/CurrencyServiceTests/: CurrencyService.Tests.csproj
tests/CurrencyServiceTests/IntegrationTests/: CurrencyServiceIntegrationTest.cs
tests/CurrencyServiceTests/UnitTests/Behaviours/: CurrencyValidationBehaviourTests.cs
tests/CurrencyServiceTests/UnitTests/Controllers/: AuthControllerTest.cs  CurrencyControllerTests.cs
tests/CurrencyServiceTests/UnitTests/Domain/: CurrencyServiceDomainTests.cs
tests/CurrencyServiceTests/UnitTests/Registers/: ApiRegisterTests.cs  (+3 more)
(+13 files in other folders)
