<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Features\" />
    <Folder Include="Features\ConverCurrency\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyService.Domain\CurrencyService.Domain.csproj" />
  </ItemGroup>

</Project>
